# java-maven

./: Dockerfile  pom.xml
.github/workflows/: main.yml
manifests/: deployment.yaml
src/main/java/com/demo/: Main.java
